# floating-lyrics-wam

./: .gitignore  AppleMusicLyrics.sln  CSHARP_REFACTOR.md  LICENSE  README.md  RELEASE_NOTES.md  TODO.md
.claude/: settings.local.json
.git.backup/: FETCH_HEAD  HEAD  config  index  packed-refs
.git.backup/logs/: HEAD
.git.backup/logs/refs/heads/: main
.git.backup/logs/refs/heads/feature/: csharp-rewrite
.git.backup/logs/refs/remotes/origin/: HEAD  main
.git.backup/logs/refs/remotes/origin/feature/: csharp-rewrite
.git.backup/objects/pack/: pack-43134a6965cd72e356965076e7c566199bc77f46.idx  pack-43134a6965cd72e356965076e7c566199bc77f46.pack  pack-43134a6965cd72e356965076e7c566199bc77f46.rev
.git.backup/refs/heads/feature/: csharp-rewrite
.git.backup/refs/tags/: v0.1.0  v0.1.1
.github/workflows/: build.yml
src/AppleMusicLyrics.App/: App.xaml  App.xaml.cs  AppleMusicLyrics.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/AppleMusicLyrics.App/Services/: LyricsRuntimeService.cs
src/AppleMusicLyrics.App/ViewModels/: OverlayViewModel.cs
src/AppleMusicLyrics.Core/Abstractions/: ILyricsDocumentProvider.cs  IPlayerMatchedLyricsProvider.cs  IPlayerSessionProvider.cs  ISettingsStore.cs
src/AppleMusicLyrics.Core/Configuration/: AppSettings.cs
src/AppleMusicLyrics.Core/Models/: ActiveLyricState.cs  LyricsDocument.cs  LyricsLine.cs  PlayerState.cs  RuntimeSnapshot.cs
src/AppleMusicLyrics.Core/Parsing/: TimeParser.cs  TtmlLyricsParser.cs
src/AppleMusicLyrics.Core/Sync/: LyricsSynchronizer.cs  PlaybackClock.cs
src/AppleMusicLyrics.Infrastructure.Windows/: AppleMusicLyrics.Infrastructure.Windows.csproj
src/AppleMusicLyrics.Infrastructure.Windows/Cache/: AppleMusicCacheScanner.cs  LyricsFileMetadata.cs
src/AppleMusicLyrics.Infrastructure.Windows/Configuration/: IniSettingsStore.cs
src/AppleMusicLyrics.Infrastructure.Windows/Interop/: MouseTracker.cs  WindowInteropService.cs
src/AppleMusicLyrics.Infrastructure.Windows/Media/: GlobalMediaSessionProvider.cs
tests/AppleMusicLyrics.Tests/: AppleMusicLyrics.Tests.csproj
tests/AppleMusicLyrics.Tests/Cache/: AppleMusicCacheScannerTests.cs
tests/AppleMusicLyrics.Tests/Configuration/: IniSettingsStoreTests.cs
tests/AppleMusicLyrics.Tests/Parsing/: TimeParserTests.cs  TtmlLyricsParserTests.cs
tests/AppleMusicLyrics.Tests/Services/: LyricsRuntimeServiceTests.cs
tests/AppleMusicLyrics.Tests/Sync/: LyricsSynchronizerTests.cs  PlaybackClockTests.cs
