<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppleMusicLyrics.Core\AppleMusicLyrics.Core.csproj" />
    <ProjectReference Include="..\AppleMusicLyrics.Infrastructure.Windows\AppleMusicLyrics.Infrastructure.Windows.csproj" />
  </ItemGroup>
</Project>
